# login

./: .gitignore  README.md  build.gradle
front/: package-lock.json  package.json
front/public/: index.html
front/public/css/: style.css
front/src/: App.js  index.js  style.css
front/src/component/: TokenRenew.jsx
front/src/pages/: LoginPage.jsx  MyPage.jsx  SignupPage.jsx
src/asciidoc/: LoginAPI.adoc
src/main/kotlin/com/hana/login/: HelloController.kt  LoginApplication.kt
src/main/kotlin/com/hana/login/common/: TokenRepository.kt
src/main/kotlin/com/hana/login/common/config/: PasswordEncoder.kt  QueryDslConfig.kt  RedisConfig.kt  SecurityConfig.kt  Utils.kt  WebConfig.kt
src/main/kotlin/com/hana/login/common/config/filter/: JwtFiler.kt
src/main/kotlin/com/hana/login/common/config/oauth2/: PrincipalOauth2UserService.kt
src/main/kotlin/com/hana/login/common/config/oauth2/provider/: Oauth2UserInfo.kt
src/main/kotlin/com/hana/login/common/config/oauth2/provider/impl/: GoogleUserInfo.kt  KakaoUserInfo.kt  NaverUserInfo.kt
src/main/kotlin/com/hana/login/common/controller/: ControllerAdvice.kt  HealthCheckController.kt  TokenController.kt
src/main/kotlin/com/hana/login/common/controller/response/: ErrorResponse.kt  Response.kt
src/main/kotlin/com/hana/login/common/domain/: AuditingFields.kt  CustomUserDetails.kt  LoginLog.kt  RefreshToken.kt  Token.kt
src/main/kotlin/com/hana/login/common/domain/en/: Gender.kt
src/main/kotlin/com/hana/login/common/exception/: ApplicationException.kt
src/main/kotlin/com/hana/login/common/exception/en/: ErrorCode.kt
src/main/kotlin/com/hana/login/common/repositroy/: LoginLogRepository.kt  TokenCacheRepository.kt  TokenRepository.kt
src/main/kotlin/com/hana/login/common/repositroy/impl/: TokenQueryRepository.kt
src/main/kotlin/com/hana/login/common/utils/: JwtUtils.kt
src/main/kotlin/com/hana/login/common/utils/impl/: JwtUtilsImpl.kt
src/main/kotlin/com/hana/login/user/controller/: MemberController.kt  UserController.kt
src/main/kotlin/com/hana/login/user/controller/request/: MemberCreate.kt  MemberLogin.kt  UserCreate.kt  UserLogin.kt
src/main/kotlin/com/hana/login/user/controller/response/: MemberInformation.kt  UserInformation.kt
src/main/kotlin/com/hana/login/user/domain/: MemberEntity.kt  UserEntity.kt
src/main/kotlin/com/hana/login/user/repository/: MemberCacheRepository.kt  MemberRepository.kt  UserCacheRepository.kt  UserRepository.kt
src/main/kotlin/com/hana/login/user/service/: MemberService.kt  PrincipalOauth2UserService.kt  UserService.kt
src/main/resources/: application.yml
src/test/kotlin/com/hana/login/: LoginApplicationTests.kt
src/test/kotlin/com/hana/login/common/controller/: TokenControllerTest.kt
src/test/kotlin/com/hana/login/doc/: UserControllerDocTest.kt
src/test/kotlin/com/hana/login/mock/: FakeJwtUtils.kt
src/test/kotlin/com/hana/login/mock/config/: SecurityConfigTest.kt  TestConfig.kt  TestSecurityConfig.kt
src/test/kotlin/com/hana/login/mock/oauth/: Oauth2Test.kt
src/test/kotlin/com/hana/login/mock/utils/: FakeJwtUtils.kt
src/test/kotlin/com/hana/login/user/controller/: MemberControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/hana/login/user/service/: MemberServiceTest.kt  UserServiceTest.kt
src/test/resources/: test-application.properties
